# Seg360

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-build.sh  pom.xml
src/main/appengine/: app.yaml
src/main/java/security/server/: Application.java
src/main/java/security/server/clients/: MercadoLibreApiClient.java
src/main/java/security/server/controller/: HealthController.java  ItemsController.java
src/main/java/security/server/domain/: Items.java  LogsCalls.java
src/main/java/security/server/pojos/: HealthInfoPojo.java  HealthInfoRequestsPojo.java  ItemChildrenPojo.java  ItemPojo.java
src/main/java/security/server/repo/: ItemsRepository.java  ItemsRepositoryImpl.java  LogsCallsRepository.java  LogsCallsRepositoryImpl.java
src/main/java/security/server/utils/: LogsUtilities.java
src/main/resources/: application.yml  logback.xml
src/test/java/security/server/: SecurityServerTest.java
